1.Login to mysql and view all databases already present. you shoud get follwing result:

Answer:- 
show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| project_details    |
| sakila             |
| sakshi             |
| sam                |
| sanika             |
| sept25             |
| swami              |
| sys                |
| world              |
+--------------------+

2.Write an Sql statement to create a simple tables counteries including columns countary_id, country_name and region_id. after this display the structure of tables as below:

Answer:-
create table countries
-> (country_id int(11), country_name varchar(20), region_id int(11));
 desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

3. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000.Also set job_id as primary key and entering null values for job_title is not allowed.

Answer:-
 create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary float(7,2) default 10000,
    -> max_salary float(7,2) check (max_salary<=25000));

mysql> desc jobs;
+------------+-------------+------+-----+----------+-------+
| Field      | Type        | Null | Key | Default  | Extra |
+------------+-------------+------+-----+----------+-------+
| job_id     | int         | NO   | PRI | NULL     |       |
| job_title  | varchar(20) | NO   |     | NULL     |       |
| min_salary | float(7,2)  | YES  |     | 10000.00 |       |
| max_salary | float(7,2)  | YES  |     | NULL     |       |
+------------+-------------+------+-----+----------+-------+

4. Write a SQL statement to create a table named job_histry including columns employee_id, start_date, end_date, job_id and department_id

Answer:-
mysql> create table job_histry
    -> (employe_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int,
    -> department_id int);

mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employe_id    | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+

5. Write an SQL statement to alter a table named countries to make sure that noduplicate data against column country_id will be allowed at the time of insertion.

Answer:-
 alter table countries
 -> modify column country_id int unique;

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

6. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary and max_salary, and make sure that, the default value for job_title is blank and min_salary is 8000 and max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the specified columns.

Answer:-
mysql> create table job
    ->  (job_id int primary key,
    ->  job_title varchar(20) default null,
    -> min_salary float(7,2) check (min_salary<8000),
    -> max_salary float(7,2));

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     | NULL    |       |
| min_salary | float(7,2)  | YES  |     | NULL    |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

7. Create a Department table with following structure.

Answer:-

mysql> create table department
    -> (department_id decimal(4,0) not null default 0,
    -> department_name varchar(20) not null,
    -> manager_id decimal(6,0) not null default 0,
    -> location_id decimal(4,0),
    -> primary key(department_id,manager_id));

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

8. Write an SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id, salary, commission, manager_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which combinations are exists in the departments table.

Answer:-

 create table employees
    -> (employee_id int primary key, first_name varchar(20) not null, last_name varchar(20) not null, email varchar(20) unique, phone_number varchar(20) unique, hire_date date, job_id int unique,
    -> salary float(5,2), commission float(5,2), manager_id decimal(6,0) not null default 0 , department_id decimal(4,0) not null default 0,foreign key (department_id,manager_id) references department(department_id,manager_id));


mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(20)  | NO   |     | NULL    |       |
| last_name     | varchar(20)  | NO   |     | NULL    |       |
| email         | varchar(20)  | YES  | UNI | NULL    |       |
| phone_number  | varchar(20)  | YES  | UNI | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  | UNI | NULL    |       |
| salary        | float(5,2)   | YES  |     | NULL    |       |
| commission    | float(5,2)   | YES  |     | NULL    |       |
| manager_id    | decimal(6,0) | NO   |     | 0       |       |
| department_id | decimal(4,0) | NO   | MUL | 0       |       |
+---------------+--------------+------+-----+---------+-------+