Library System
Use the following Schema to perform the given set of assignment.

Tables-
A].Member – It contains information about the members

Database changed
mysql> create table member
    -> (member_id int unique,
    -> member_name varchar(20),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.11 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  | UNI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

B].Books- It contains information about the books belongs to the library

mysql> create table books
    -> (book_no int,
    -> book_name varchar(30),
    -> auther_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| auther_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

C].Issue – It contains the information about issue of the books

mysql> create table issue
    -> (lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

             |Task / Problems: |
	     +-----------------+

1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

Answer:-
A].Member – It contains information about the members

Database changed
mysql> create table member
    -> (member_id int unique,
    -> member_name varchar(20),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.11 sec)



B].Books- It contains information about the books belongs to the library

mysql> create table books
    -> (book_no int,
    -> book_name varchar(30),
    -> auther_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.03 sec)


C].Issue – It contains the information about issue of the books

mysql> create table issue
    -> (lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);


2) View the structure of the tables.

Answer:-
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  | UNI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| auther_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

3) Drop the Member table

Ansewr:-
mysql> drop table member;

4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

Answer:-
mysql>  create table member
    -> (member_id int unique,
    -> member_name varchar(20),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));

mysql> alter table member
    -> modify column member_id int primary key;

mysql> alter table member
    -> modify column membership_type varchar(20)
    -> check (membership_type in ('lifetime','annual','half yearly','quarterly'));


5) Modify the table Member increase the width of the member name to 30
characters.

Answer:-

mysql> alter table member
    -> modify column member_name varchar(30);

6) Add a column named as Reference of Char(30) to Issue table.

Answer:-

mysql> alter table issue
    -> add column Referance char(30);


7) Delete/Drop the column Reference from Issue.

Answer:-
mysql> alter table member
    -> drop column Referance char(30);


8) Rename the table Issue to Lib_Issue.

Answer:-

mysql> alter table issue
    -> rename to Lib_Issue;

9) Insert following data in table Member


Answer:-
mysql> insert into member(member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)value(1,"richa sharma","pune","10-12-05","lifetime",25000,5,50);


10) Insert at least 5 records with suitable data.

Answer:-

 insert into member(member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)value(1,"richa sharma","pune","10-12-05","lifetime",25000,5,50),
(2,"rupali sharma","nager","10-2-05","lifetime",28000,5,50),(3,"rupali koli","pune","10-3-15","lifetime",29000,5,50),(4,"sam jadhav","solapur","15-2-3","lifetime",23000,4,40),(5,"sonali kakde","nager","12-11-4","lifetime",26000,2,20);


mysql> select * from member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma  | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | rupali sharma | nager          | 2010-02-05    | lifetime        |     28000 |                 5 |          50.00 |
|         3 | rupali koli   | pune           | 2010-03-15    | lifetime        |     29000 |                 5 |          50.00 |
|         4 | sam jadhav    | solapur        | 2015-02-03    | lifetime        |     23000 |                 4 |          40.00 |
|         5 | sonali kakde  | nager          | 2012-11-04    | lifetime        |     26000 |                 2 |          20.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

Answer:-

mysql> alter table member
    -> modify column member_name varchar(20);

12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

Answer:-

mysql> insert into table member(member_id,member_name,max_books_allowed) value (6,"sam",110);

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table member(member_id,member_name,max_books_allowed) value (6,"sam",110)' at line 1

13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

Answer:-

mysql> create table member101 as select * from member;

14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

Answer:-

ALTER TABLE Member101
ADD CONSTRAINT chk_max_books CHECK (max_books_allowed < 100),
ADD CONSTRAINT chk_penalty_amt CHECK (penalty_amt <= 1000);

15) Drop the table books.

Answer:-

drop table books;

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

Answer:- 

create table books
(books_no int primary key,
nook_name vrachar(100) not null,
category varchar (50) check (category in ('system','fiction','database','rdbms','others')))

17) Insert data in Book table as follow.

Answer:-

insert into books
(books_no,books_name,category)
values (101,"operating syatem concepts","system"),
(102,"database syatem ","database"),
(103,"harry potter","fiction"),
(104,"database managment syatem ","dbms");

18) Insert more records in Book table.

Answer:-

insert into books
(books_no,books_name,category)
values (105,"national geographic","others"),
(106,"data science handbook","system");

19) View the data in the tables using simple SQL query.

Answer:-

select * from books;

20) Insert into Book following data.

106, National Geographic, Adis Scott, 1000, Science

Answer:-

alter table books
add auther varchar(100),
add price int;

insert into books
(books_no,books_name,auther,price,category)
values (106,"national geograp","adis scott",1000,"science");


Answer:-

21) Rename the table Lib_Issue to Issue.

Answer:-

alter table libissue rename issue;

22) Drop table Issue.

Answer:-

rop table issue;

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

Answer:-

create table issue (
    libissueid int primary key,
    bookno int,
    memberid int,
    issuedate date,
    returndate date,
    foreign key (bookno) references books(bookno),
    foreign key (memberid) references member(memberid)
);

24) Insert following data into Issue table.

Answer:-

insert into issue (libissueid, bookno, memberid, issuedate, returndate)
values (1, 101, 1, '2025-09-01', '2025-09-15'),
 (2, 103, 2, '2025-09-10', '2025-09-25');

25) Remove the constraints on Issue table

Answer:-

alter table issue drop constraint issue_bookno_fkey;

alter table issue drop constraint issue_memberid_fkey;

alter table issue drop constraint issue_pkey;

26) Insert a record in Issue table. The member_id should not exist in
member table.

Answer:-

insert into issue (libissueid, bookno, memberid, issuedate, returndate)
values (3, 104, 999, '2025-09-20', '2025-09-30');

27) Now enable the constraints of Issue table. Observe the error

Answer:-

alter table issue 
add constraint issue_pkey primary key (libissueid);

alter table issue 
add constraint issue_bookno_fkey foreign key (bookno) references books(bookno);

alter table issue 
add constraint issue_memberid_fkey foreign key (memberid) references member(memberid);

28) Delete the record inserted at Q-27) and enable the constraints.

Answer:-

delete from issue where memberid = 999;

alter table issue 
add constraint issue_pkey primary key (libissueid);

alter table issue 
add constraint issue_bookno_fkey foreign key (bookno) references books(bookno);

alter table issue 
add constraint issue_memberid_fkey foreign key (memberid) references member(memberid);

29) Try to delete the record of member id 1 from member table and
observe the error .

Answer:-

delete from member where memberid = 1;

30) View the data and structure of all the three tables Member,
Issue, Book.

Answer:-

-- view structure
	\d books;
	\d member;
	\d issue;

-- view data
	select * from books;
	select * from member;
	select * from issue;

31) Modify the Return_Date of 7004,7005 to 15 days after the
Issue_date.

Answer:-

update issue
set returndate = issuedate + interval '15 days'
where libissueid in (7004, 7005);

32) Remove all the records from Issue table where member_ID is 1
and Issue date in before 10-Dec-06.

Answer:-

delete from issue
where memberid = 1
and issuedate < '2025-01-01';




